1623288723052	Copy compilation unit
1623288723855	Copy compilation unit
1623288724517	Copy compilation unit
1623288725181	Copy compilation unit
1623288725806	Copy compilation unit
1623288735145	Copy compilation unit
1623288735777	Copy compilation unit
1623288736416	Copy compilation unit
1623288736956	Copy compilation unit
1623288737585	Copy compilation unit
1623288738290	Copy compilation unit
1623288739274	Copy compilation unit
1623290842154	Delete element
1623291515919	Delete element
1623291622252	Delete element
1623291696529	Delete element
1623291737370	Delete element
1623291924804	Delete element
1623292003484	Delete element
1623292102096	Delete element
1623292171570	Delete element
1623292205937	Delete element
1623292290816	Delete element
1623292653532	Delete element
1623292802058	Delete element
1623292818504	Move compilation unit
1623292891302	Delete element
1623292894084	Move compilation unit
1623292928663	Delete element
1623293028309	Delete element
1623361899632	Copy package
