# profile
spring.profiles.active=${ACTIVEPROFILE:dev}

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=root
spring.datasource.password=Root@12345

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Client API's
apiAvaliacao.host=${APIAVALIACAO_HOST}
apiCartao.host=${APICARTAO_HOST}

# Feign timeouts
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=1000
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=1000
#spring.jpa.properties.javax.persistence.query.timeout = 50

# Spring actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
