# profile
spring.profiles.active=${ACTIVEPROFILE:dev}

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://localhost:3306/propostas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=root
spring.datasource.password=Root@12345

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Client API's
apiAvaliacao.host=${APIAVALIACAO_HOST:http://localhost:9999/api/solicitacao}
apiCartao.host=${APICARTAO_HOST:http://localhost:8888/api/cartoes}

# Feign timeouts
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=1000
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=1000
#spring.jpa.properties.javax.persistence.query.timeout = 50

# Spring actuator and Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=servico de proposta
management.metrics.tags.ambiente=desenvolvimento
management.metrics.tags.aplicacao=${METRICS_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${METRICS_AMBIENTE:desenvolvimento}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:false}
# Jaeger - Nome do serviço
opentracing.jaeger.service-name=Propostas_API
# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
# Jaeger - Desativa o tracing para JDBC
opentracing.spring.cloud.jdbc.enabled=false

# Chave criptográfica
myCripto.key=${MYCRIPTOKEY}